REACT_APP_CLIENT_ID="xxx" // replace the value

REACT_APP_PROVER_URL="https://prover-dev.mystenlabs.com/v1"
REACT_APP_REDIRECT_URL="http://localhost:8080"
REACT_APP_OPENID_PROVIDER_URL="https://accounts.google.com/.well-known/openid-configuration"
REACT_APP_FULLNODE_URL="https://fullnode.testnet.sui.io:443"
REACT_APP_PACKAGE_ID="0xf11710d21d08d3470be7846736d96f05fe660080b1f739e3956e173c77f692bf"

